<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Domain\Wallet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transactions\Payments\Commands\" />
    <Folder Include="Transactions\Payments\DTOs\" />
    <Folder Include="Transactions\Payments\Queries\" />
    <Folder Include="Transactions\Refunds\Commands\" />
    <Folder Include="Transactions\Refunds\DTOs\" />
    <Folder Include="Transactions\Refunds\Queries\" />
  </ItemGroup>

</Project>
