# wallet-system-clean-architecture

Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: TransactionsController.cs  UsersController.cs  WalletsController.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Common/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
Wallet.Application/DependencyInjection/: DependencyInjection.cs
Wallet.Application/Security/Commands/Login/: LoginCommandHandler.cs
Wallet.Application/Security/DTOs/: AuthResultDto.cs
Wallet.Application/Transactions/Payments/Commands/CreatePayment/: MakePaymentCommandHandler.cs
Wallet.Application/Transactions/Refunds/Commands/RefundTransaction/: RefundTransactionCommandHandler.cs
Wallet.Application/Transactions/Refunds/Queries/GetRefundsByWalletId/: GetRefundsByWalletIdQueryHandler.cs
Wallet.Application/Transactions/TopUp/Commands/TopUpWallet/: TopUpWalletCommandHandler.cs
Wallet.Application/Transactions/TopUp/DTOs/: TransactionDto.cs
Wallet.Application/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs
Wallet.Domain/Entities/: Transaction.cs
Wallet.Infrastructure/DependencyInjection/: DependencyInjection.cs
Wallet.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
Wallet.Infrastructure/Persistence/Migrations/: 20251018062828_AddCurrencyColumnsToWallet.Designer.cs  20251018062828_AddCurrencyColumnsToWallet.cs  AppDbContextModelSnapshot.cs
Wallet.Infrastructure/Persistence/Repositories/: TransactionRepository.cs  UserRepository.cs
